DISABLE_TESTS=none

USER_FILEPROP_FILES_DIRS=/boot/config-*
USER_FILEPROP_FILES_DIRS=/boot/initrd.img-*
USER_FILEPROP_FILES_DIRS=/boot/System.map-*
USER_FILEPROP_FILES_DIRS=/boot/vmlinuz-*
USER_FILEPROP_FILES_DIRS=/boot/grub/*
USER_FILEPROP_FILES_DIRS=/boot/grub/*/*

ALLOWPROCDELFILE=/usr/sbin/cron:/tmp/tmp*
ALLOWPROCDELFILE=/bin/dash:/tmp/tmp*
ALLOWPROCDELFILE=/bin/bash:/tmp/tmp*
ALLOWPROCDELFILE=/bin/run-parts:/tmp/tmp*

ALLOWPROCLISTEN=/usr/bin/suricata

SUSPSCAN_MAXSIZE=10240000

DISABLE_UNHIDE=2
